{
  "env": {
    "browser": true
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "plugins": [
    "import",
    "jsx-a11y",
    "react"
  ],
  "rules": {
    "object-curly-newline": 0,
    "no-nested-ternary": 0,
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/sort-comp": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".css", ".js"]
      }
    }
  }
}
